[submodule "gitlab-ci"]
	path = repoCI
	url = ../gitlab-continuous-integration.git
	branch = submodule
[submodule "wpilib-pref"]
	path = .wpilib
	url = ../cross-project-preferences.git
	branch = wpilib-pref
[submodule "vendordeps"]
	path = vendordeps
	url = ../cross-project-preferences.git
	branch = vendordeps
[submodule "gradle-wrapper"]
	path = gradle
	url = ../cross-project-preferences.git
	branch = gradle-wrapper
[submodule "vscode-pref"]
	path = .vscode
	url = ../cross-project-preferences.git
	branch = vscode-pref
